<!doctype html>
<html lang="en" class="h-100">
  <head>	
	    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Mindfulness for Traders</title>
		<link rel='icon' href='../assets/img/logo.ico'/>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/styles.css" rel="stylesheet" />
		<link href="css/pills.css" rel="stylesheet" />
		
		<!-- icone-->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
		

	 
  </head>

  <!-- <body class="d-flex text-center text-white bg-dark"> -->
  
      <body id="page-top"  style="padding-top: 40px;">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top mb-2" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="../index.html">Home</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="../social.html">Social media</a></li>
                        <li class="nav-item"><a class="nav-link" href="../ritiri.html">Ritiri</a></li>
                        <li class="nav-item"><a class="nav-link" href="../corsi.html">Corsi</a></li>
						<li class="nav-item"><a class="nav-link" href="../tracce.html">Tracce audio</a></li>
						<li class="nav-item"><a class="nav-link" href="../pillole.html">Pillole</a></li>		
                        <li class="nav-item"><a class="nav-link" href="../pillole2.html">Pillole2</a></li>							
						
						<li class="nav-item dropdown">						
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Per chi?
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							  <li> <a class="dropdown-item" href="drop1.html">Studenti</a></li>
							  <li> <a class="dropdown-item" href="drop2.html">Traders</a></li> 
							 </ul>
						</li>
						
						<li class="nav-item"><a class="nav-link" href="../about.html">About</a></li>	  
				</div>
                   
                </div>
            </div>
        </nav>

    
<div class="d-flex w-100 h-100 p-3 mx-auto flex-column">



<!--<p>&nbsp;</p>
</p>  				
				<p>--> 
				

<!-- bookey bookey  -->  
<div id="wrapper" class="mt-4">
    <div id="container">
        <section class="open-book">

            <article>
                <div style="text-align: center">
				<p class="text-black-50 mb-0" style="text-indent: 0;">Antonio Lengua</p>
				<div class="chapter-title" style="text-align: center">
				<h2>Osservare il respiro senza controllarlo</h2>				
				</div>
				<a href="pdf/1.pdf" target="_blank" class="btn btn-outline-secondary btn-pdf">
				<i class="bi bi-filetype-pdf"></i></a>
				</div>
 				
				 <p>
							Nella meditazione osservo il respiro senza giudicarlo e senza modificarlo.
						</p>
						<p>
						Osservare il respiro, che può essere modificato, è un esercizio più difficile, per esempio, che osservare il battito cardiaco (restando sul corpo) che invece non posso modificare facilmente. Richiede al tempo stesso un'<b>osservazione</b> e un <b>non-fare</b>, quindi un'osservazione sul respiro e un'osservazione sulla tentazione di modificarlo. 
						Esercito quindi la capacità di osservare il desiderio di cambiare il ritmo naturale, un desiderio concettuale, elaborato dal cervello, e <b>mi limito a lasciar fluire la componente istintiva del respiro</b>.
						</p>
						<p>
						Nel ritmo del respiro c'è infatti una <b>componente involontaria</b> e una <b>componente volontaria</b>. La prima è dominante: se penso ad altro che al respiro, se sono occupato in altro, il respiro va da solo.
						Ma quando richiamo  l attenzione proprio sul respiro, e amplifico l'esperienza del respiro, che fino ad allora restava in secondo piano, <b>la tentazione di giudicarlo e quindi correggerlo emerge</b>, due componenti (giudizio e modifica) che , col respiro in background, restavano sopite.
						</p>
						<p>
						Questo avviene con tutto: <b>quando porto l'attenzione su una attività, la corteccia prefrontale viene attivata</b>, con tutto quello che ne comporta: <b>essa è responsabile di funzioni esecutive complesse come pianificazione, ragionamento, presa di decisioni e controllo inibitorio</b>. 
						È anche coinvolta in regolazione emotiva, memoria di lavoro e pensiero astratto. 
						La corteccia prefrontale <b>permette di inibire risposte impulsive, di resistere alle distrazioni e di mantenere il focus su un obiettivo</b>. 
						</p>
						<p>
						Quindi, se <b>da un lato rafforzo il focus, dall'altro aumento la capacità di formulare giudizi e il ragionamento logico</b>.
						</p>
						<p>
						Osservare un oggetto di meditazione che non posso modificare sviluppa anche la capacità di giudizio ma non la capacità di intervenire su questo se non lo considero adeguato.
						Nel caso del respiro invece attivando la corteccia prefrontale, attivo sia il giudizio che il desiderio di modifica che deriva dal giudizio.
						   <b>Restare in modalita di osservazione non giudicante e non modificante è quindi un doppio lavoro</b>: uso la corteccia prefrontale per osservare con zoom potente ma al tempo stesso però scollego la funzione di giudizio, e la conseguente azione di modifica. 
						Quindi <b>osservo ma inibisco la funzione di controllo e gestione: osservo la realtà accettandola, senza modificarla</b>.
						</p>
						<p>
						Qui si apre un altro livello ancora più interessante: 
						Modificare la realtà può essere funzionale se dipende da me. Spesso invece la modifica della realtà è solo un'elaborazione del mio cervello: non cambio la realtà ma solo la percezione della realtà.
						   <b>Come lo zoom della fotocamera: fino ad un certo punto è ottico</b>. Poi diventa elaborazione digitale: non osserva più la realtà ma interpreta.
						</p>
						<p>   <b>Se cadiamo nell'interpretazione, ci scolleghiamo dall'osservazione della realtà: attiviamo il giudizio, e ci allontaniamo dalla pura osservazione</b>.
						Confondiamo le due aree; realtà e mia elaborazione, zoom reale e zoom ricostruito (la ricostruzione è fedele alla realtà?!).
						</p>
						<p>Osservare il respiro senza giudicare e senza una conseguente modifica evita di cadere in questa distorsione.
					  </p>
				
				
				
				</article>
            <footer>
              <!--  <ol id="page-numbers">
                    <li>1</li>
                    <li>2</li>
                </ol>-->
            </footer>
        </section>

    </div>
</div>
<!-- end of bookey -->


<!-- bookey bookey 
<div id="wrapper" class="mt-4">
    <div id="container">
        <section class="open-book">
            <header>
                <h1> </h1>
                <h6> </h6>
            </header>
            <article>                
                
				<p>
              
				</p> 

				</article>
            <footer>
                 <ol id="page-numbers">
                    <li>3</li>
                    <li>4</li>
                </ol>
            </footer>
        </section>

    </div>
</div> --> 
<!-- end of bookey --> 




        <!-- Footer-->
        <footer class="footer small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Antonio Lengua 2025</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2/dist/umd/popper.min.js"></script>
		
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  
</div>


    
  </body>
</html>
