

.book {
  width: 225px !important;
  height: 350px !important;
  position:relative;
  text-align: center;
  margin:2.5%;
}


/*	 -----	Mobile version 	-----	 */


@media only screen and (max-width: 780px) {

#big-container {
		margin-top: 2em;
}

.container-row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0em;
  padding-bottom: 0em;
  flex-wrap: wrap;
}

.book {
  width: 225px !important;
  height: 350px !important;
  position:relative;
  text-align: center;
  margin:2.5%;
  margin-top: 3em;
  margin-bottom: 3em;
}

.title {
  font-size:22px;
  width: 100%;
  color: #333;
  text-align: center;
  position: absolute;
  top:-30px;
  height: 1px;
  display: flex;
  align-items: flex-end;
  opacity: 0;
}

.pag {
  position:relative;
  color: black;
  padding: 15px 30px;
  font-size: 11pt;
  letter-spacing:1px;
  bottom: -15px; 
  display: inline-block;
}





#container2 {
	padding-top:0.5em !important;
	margin-bottom:2.5em !important;
}

.footer-romanzi {
	margin-top: 2em !important;
}
}	


/*	 -----	Tablet version 	-----	 */

@media only screen and (min-width: 781px) and (max-width: 1024px) {

.container-row {
  /*height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2em;
  padding-bottom: 0em;
   flex-wrap: wrap;
}

.title {
  font-size:22px;
  width: 100%;
  color: #333;
  text-align: center;
  position: absolute;
  top:-30px;
  height: 1px;
  display: flex;
  align-items: flex-end;
  opacity: 0;
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
}

.title p {
  width: 100%;
  /*margin:0; */
  line-height:1.3;
  width: 100%;
  color: white;
  font-size: 11pt;
  margin-bottom: -0.5em;
  letter-spacing:1px;  
}

.book {
  width: 225px !important;
  height: 350px !important;
  position:relative;
  text-align: center;
  margin:2.5%;
  margin-top: 3em;
  margin-bottom: 3em;
}

.pag {
  position:relative;
  color: black;
  padding: 15px 30px;
  font-size: 11pt;
  letter-spacing:1px;
  bottom: -15px; 
  display: inline-block;
  opacity: 0;
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  /*   position:relative;
  background: #aaa;
  color: #fff;
  font-weight: bold;
  padding: 15px 30px;
  font-size: 16px;
  letter-spacing:1px;
  border-radius: 50px;
  bottom: -50px;
  display: inline-block;
  opacity: 0;
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out; */
}

.book:hover .pag, .book:hover .title {
  opacity: 1;
}

}


/*	 -----	Desktop version 	-----	 */

@media only screen and (min-width: 1025px) {

.container-row {
  width:100%;
  /*height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2em;
  padding-bottom: 0em;
}

.title {
  font-size:22px;
  width: 100%;
  color: #333;
  text-align: center;
  position: absolute;
  top:-30px;
  height: 1px;
  display: flex;
  align-items: flex-end;
  opacity: 0;
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
}

.title p {
  width: 100%;
  /*margin:0; */
  line-height:1.3;
  width: 100%;
  color: white;
  font-size: 11pt;
  margin-bottom: -0.5em;
  letter-spacing:1px;  
}

.pag {
  position:relative;
  color: black;
  padding: 15px 30px;
  font-size: 11pt;
  letter-spacing:1px;
  bottom: -15px; 
  display: inline-block;
  opacity: 0;
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  /*   position:relative;
  background: #aaa;
  color: #fff;
  font-weight: bold;
  padding: 15px 30px;
  font-size: 16px;
  letter-spacing:1px;
  border-radius: 50px;
  bottom: -50px;
  display: inline-block;
  opacity: 0;
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out; */
}

.book {
  width: 225px !important;
  height: 350px !important;
  position:relative;
  text-align: center;
  margin:2.5%;
  margin-top: 3em;
  margin-bottom: 3em;
}

.book:hover .pag, .book:hover .title {
  opacity: 1;
}

}



.open-book header * {
    color: grey;
}

.book-cover {
  position: absolute;
  z-index:1;
  width: 100%;
  height: 100%;
  transform-origin: 0 50%;
  -webkit-transform-origin: 0 50%;
  background: #111;
  background-size:cover;
  border-radius: 3px;
  box-shadow: 
    inset 4px 1px 3px #ffffff60,
    inset 0 -1px 2px #00000080;
  transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
}

.cover1 {
  background-image: url('../assets/img/1.jpg');
}

.cover2 {
  background-image: url('../assets/img/2.jpg');
}

.cover3 {
  background-image: url('../assets/img/placeholder.jpg');
}

.cover4 {
  background-image: url('../assets/img/placeholder.jpg');
}

.cover5 {
  background-image: url('../assets/img/placeholder.jpg');
}

.cover6 {
  background-image: url('../assets/img/placeholder.jpg');
}

.cover7 {
  background-image: url('../assets/img/placeholder.jpg');
}

.cover8 {
  background-image: url('../assets/img/placeholder.jpg');
}

.cover9 {
  background-image: url('../assets/img/placeholder.jpg');
}

.cover10 {
  background-image: url('../assets/img/placeholder.jpg');
}

.cover11 {
  background-image: url('../assets/img/placeholder.jpg');
}

.cover12 {
  background-image: url('../assets/img/placeholder.jpg');
}

.cover13 {
  background-image: url('../assets/img/placeholder.jpg');
}

.cover14 {
  background-image: url('../assets/img/placeholder.jpg');
}

.cover15 {
  background-image: url('../assets/img/placeholder.jpg');
}

.cover16 {
  background-image: url('../assets/img/placeholder.jpg');
}

.cover17 {
  background-image: url('../assets/img/placeholder.jpg');
}

.cover18 {
  background-image: url('../assets/img/placeholder.jpg');
}

.cover19 {
  background-image: url('../assets/img/placeholder.jpg');
}

.book .book-cover {
  background-size: 100% 100%;
}


.effect {
  width: 20px;
  height: 100%;
  margin-left: 10px;
  border-left: 2px solid #00000010;
  background-image: linear-gradient(90deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 100%);
  transition: all .5s ease;
}

.light {
  width: 90%;
  height: 100%;
  position: absolute;
  border-radius: 3px; 
  background-image: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 100%);
  top: 0;
  right:0;
  opacity: .1;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
}

.book:hover { cursor:pointer; }

.book:hover .book-cover {
  transform: perspective(2000px) rotateY(-30deg);
  -webkit-transform: perspective(2000px) rotateY(-30deg);
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  box-shadow: 
    inset 4px 1px 3px #ffffff60,
    inset 0 -1px 2px #00000080,
    10px 0px 10px -5px #00000030
}

.book:hover .effect {
  width: 40px;
 /** margin-left:13px;
  opacity: 0.5; **/
}

.book:hover .light {
  opacity: 1;
  width: 70%;
}

.book-inside{
  width: calc(100% - 2px);
  height:96%;
  position:relative;
  top: 2%;
  border: 1px solid grey;
  border-radius:3px;
  background: white;
  box-shadow: 
  10px 40px 40px -10px #00000030,
  inset -2px 0 0 grey,
  inset -3px 0 0 #dbdbdb,
  inset -4px 0 0 white,
  inset -5px 0 0 #dbdbdb,
  inset -6px 0 0 white,
  inset -7px 0 0 #dbdbdb,
  inset -8px 0 0 white,
  inset -9px 0 0 #dbdbdb;
}




