<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Mindfulness for Traders</title>
		<link rel='icon' href='../assets/img/logo/logo.ico'/>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/styles.css" rel="stylesheet" />
		<!-- downloadPDF script -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
		

		
    </head>
    <body id="page-top">
                <!-- Navigation-->
			<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
			  <div class="container-fluid">
				<a class="navbar-brand" href="../index.html">
				  <img src="../assets/img/logo/logo.png" alt="" width="30" height="22" class="d-inline-block align-text-top">
				  Mente cielo
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
				  <ul class="navbar-nav ms-auto">				
					<li class="nav-item"> <a class="nav-link" aria-current="page" href="../index.html">Home</a> </li>
					<li class="nav-item"> <a class="nav-link" aria-current="page" href="../index.html#news">News</a> </li>					
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Partecipa
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="../meditazione.html">Meditiamo insieme</a></li>
						<li><a class="dropdown-item" href="../telegram.html">Gruppi Telegram</a></li>						
						<li><a class="dropdown-item" href="../ritiri.html">Ritiri</a></li>
						<!-- <li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>-->
					  </ul>
					</li>															
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Formazione
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="../corsitraders.html">Corsi per Traders</a></li>
						<li><a class="dropdown-item" href="../corsistudenti.html">Corsi per Studenti</a></li>						
						<!-- <li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>-->
					  </ul>
					</li>					
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Risorse
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="../tracceaudio.html">Tracce audio</a></li>
						<li><a class="dropdown-item active" href="../pillole.html">Pillole</a></li>
						<li><a class="dropdown-item" href="../youtube.html">Video Youtube</a></li>
						<!-- <li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>-->
					  </ul>
					</li>					
					<li class="nav-item"> <a class="nav-link" href="../about.html">About</a> </li>					
				  </ul>
				</div>
			  </div>
			</nav>


			
        <!-- Masthead-->
        <header class="masthead-pills">
            <div class="container px-4 px-lg-5 d-flex align-items-center justify-content-center">
                <div class="d-flex justify-content-center">   
				<!-- <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Meditazione</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</h2>
                        <a class="btn btn-primary" href="#about">Get Started</a>
                    </div> -->
                </div>
            </div>
        </header>


        
<section class="projects-section projects-section-pillole pt-5" id="projects">
    <div class="container mt-lg-4 px-lg-5">
        <div class="row gx-5">
            
            
            <div class="col-lg-9 pl-4">
                <div class="featured-text text-left pillole" id="articolo-contenuto">
				
				<!-- Colonna a sinistra con il testo -->
<h2 id="titolo" class="mb-3"><b>Sei tu a usare l’attenzione o è l’attenzione che usa te?pippo</b></h2>
<hr style="border: 2px solid #389001; margin: 20px 0;">
<p class="pill-date" id="data">18 Agosto 2025</p>
<p><strong>Sei tu a usare l’attenzione o è l’attenzione che usa te?</strong></p>

<p><em>pippo</em></p>

<p><em>Agosto 2025</em></p>

<p><strong>Dove si trova la consapevolezza?</strong></p>

<p>A molti è capitato, di sera magari, di cercare il telefono usando la torcia del telefono. O gli occhiali, sulla propria testa.</p>

<p>La <strong>consapevolezza</strong>, parola cardine della <em>mindfulness</em>, è, come tante cose, più lunga a spiegarsi che a viversi. Ciononostante, è sempre immediatamente raggiungibile. La cerchiamo, senza renderci conto di averla.</p>

<p>La consapevolezza è <strong>l'attenzione di sé</strong>, ma questa frase necessita un chiarimento su cosa sia l'attenzione. Ipotizzando di guardare un panorama, un aereo che buca il nostro campo visivo cattura la nostra attenzione. È semplice. Oppure, se leggiamo o lavoriamo, stiamo usando la nostra attenzione.</p>

<p>L'attenzione è là dove dirigiamo la nostra energia mentale. Può essere un'attenzione fine come un <em>raggio laser</em>, come quella che ha un chirurgo durante un'operazione, o ampia come l'uomo che guarda il panorama, che volta gli occhi su ciò che, sporadicamente, passa.</p>

<p>Questa è ciò che Corrado Pensa definisce <strong>attenzione funzionale</strong>[1], ossia un'attenzione subordinata a uno scopo, o necessaria per svolgere un compito. Il chirurgo ha lo scopo di salvare il paziente e userà tutta la sua attenzione per farlo. Tu che stai leggendo questo testo utilizzi la tua attenzione per analizzare queste parole e il loro significato.</p>

<p>Questa è un'attenzione pura e semplice, e la usiamo costantemente, per vivere e sopravvivere.</p>

<p>Ma vi è un'altra attenzione, che Pensa definisce <strong>attenzione saggia</strong>, e che Nisargadatta Maharaj definisce <strong>consapevolezza</strong>.</p>

<p>Se l'attenzione funzionale era diretta verso un oggetto, un compito o un obiettivo, l’attenzione saggia si rivolge verso sé stessa. È l'uomo che guardando il panorama ha anche consapevolezza di sé che guarda il panorama, senza discriminazione, e, magari, se ne bea.</p>

<p>La consapevolezza è quella presenza che <em>“osserva l’osservare”</em>. Non è legata a un contenuto specifico, non è focalizzata su un obiettivo particolare, ma è un’apertura gentile, un accogliere tutto ciò che si manifesta senza giudizio.</p>

<p>È quel senso di <strong>“essere qui e ora”</strong>, che si ottiene così facilmente guardandosi, per esempio, le mani. Sentendosi vivi. È la nozione dell'esistere, prima ancora di essere catturati da discriminazioni, distrazioni e preoccupazioni.</p>

<p>Praticare la <em>mindfulness</em> significa allenare questa <strong>“attenzione dell’attenzione”</strong>, questa <em>attenzione saggia</em>, diventare consapevoli non solo di ciò che accade intorno o dentro di noi, ma di come esiste l’atto stesso di percepire, sentire e pensare.</p>

<p>È come passare dall'essere immersi nel flusso della vita, con le sue mareggiate che spingono e tirano, a diventare l’<strong>osservatore presente</strong> che accoglie tutto senza essere travolto.</p>

<p>Carol Wilson la definisce infatti come una:</p>

<p><em>attenzione non giudicante e, al tempo stesso, pienamente partecipatoria, pienamente connessa</em> [1].</p>

<p>L'uomo che guarda il panorama con attenzione saggia non verrà rapito dagli oggetti che vede: se passa un aereo, non giudicherà che sia un aereo che vola troppo veloce; se passa un cane non lo giudicherà brutto, o neanche bello.</p>

<p>Semplicemente, connesso al senso del suo essere, lì e in quel momento (il famoso <em>“qui e ora”</em>) si gode sé stesso e il panorama, entrambi pienamente vivi.</p>

<p><strong>Visitatore:</strong> Come si penetra oltre la coscienza nella consapevolezza?</p>

<p><strong>Nisargadatta:</strong> […] proprio la coscienza di essere consapevole è già un movimento verso la consapevolezza. La tua attenzione al flusso della coscienza ti porta alla consapevolezza.</p>

<p>Non è un nuovo stato. È subito riconosciuto come lo <strong>stato originale e fondamentale</strong>, che è la vita stessa.[2]</p>

<p>L'attenzione saggia, o consapevolezza, ci aiuta in ogni momento della vita, non solo osservando un panorama. Allenata, ci permette di accedere a percorsi neuronali che si rafforzano sempre di più e che ci fanno fare <em>“un passo indietro”</em> automatico durante i momenti di hijack emotivo o di pensiero compulsivo.</p>

<p>La semplice attenzione non basta: possiamo avere una profonda attenzione nel litigare con il nostro partner, scegliendo accuratamente le parole più forti e divisive. Ma la consapevolezza ci permette di interrompere il circolo vizioso.</p>

<p>Non siamo più semplicemente protagonisti passivi di reazioni automatiche, ma diventiamo <strong>osservatori attivi e consapevoli</strong> di noi stessi.</p>

<p>Quindi ecco dove si trova la consapevolezza. Sempre qui, a portata di mano. È l'essenza stessa della nostra vita. Soprattutto, non è qualcosa da cercare altrove, né un traguardo da raggiungere nel futuro.</p>

<p>Oggi, prova ad accedere alla consapevolezza quante più volte possibile: in ogni compito che svolgi, prova a <em>“renderti conto che lo stai facendo”</em>.</p>

<p>Ammorbidisci, allenta le tensioni del corpo (molto spesso tra le sopracciglia, per esempio), e respira in consapevolezza. Un <strong>training cerebrale d'oro</strong>.</p>

<p>In maniera continuativa, diventa ciò che nello Zen è pratica principale: <em>meditazione in ogni momento della giornata</em>.</p>

<p>[1] Pensa, C. (2002). <em>Attenzione saggia, attenzione non saggia</em>. Magnanelli.</p>

<p>[2] Wilson, C. (1998). <em>Mindfulness: Gateway into Experience</em>, in "Insight", p. 36.</p>
<!-- Fine colonna a sinistra con il testo -->
			
			                </div>
            </div>
			
				
		
			<!-- Colonna a destra, sidebar -->
				
			<div class="col-lg-3 sidebar-column" style="padding-left: 2.5em; padding-right: 2.5em;">

				<!-- Scarica PDF -->
				
				<div class="card mb-5 text-center" style="width: 100%; border: 1px solid #dee2e6;">
				  <a href="articolo.pdf" target="_blank" class="text-decoration-none text-dark">
					<div class="card-body p-2 d-flex align-items-center" style="justify-content: flex-start;">
					  <i class="fas fa-file-pdf" style="color:#389001; font-size: 1.5rem; padding: 0 0.5rem;"></i>
					  <span style="text-align: center; font-weight: normal; font-size: 1rem; color: grey; ">Scarica questo articolo</span>
					</div>
				  </a>
				</div>

				<!-- Tags -->
					
				<div class="card text-center mt-3 mb-5" style="width: 100%; border: 1px solid #dee2e6;">
				  <div class="card-body p-3 d-flex flex-column gap-2 align-items-start">
					<h5 class="mb-4" style="color: grey; width: 100%; text-align: left;"><b>Tags</b></h5>

					<a href="../pillole.html?view=tags" class="tags rosa">
					   Mindfulness
					</a>
					<a href="../pillole.html?view=tags" class="tags verde">
					   Pratica
					</a>
					<a href="../pillole.html?view=tags" class="tags lilla">				   
					   Postura
					</a>
					<a href="../pillole.html?view=tags" class="tags arancio">				   				 
					   Storie
					</a>
				  </div>
				</div>
				
				<!-- Articoli interessanti -->
			
				<h5 class="mt-4 mb-3" style="color: grey"><b>Articoli interessanti</b></h5>
							
				<div class="row g-2">
					<div class="col-6">
					  <div class="card text-center">
						<a href="#" class="d-block">
						  <img src="../assets/img/0.jpg" class="card-img-top img-fluid" alt="Osservare il respiro" />
						</a>
						<div class="card-body p-2">
						  <a href="pillole/osservare.html" class="card-text small">Testo placeholder</a>
						</div>
					  </div>
					</div>
					<div class="col-6">
					  <div class="card text-center">
						<a href="#" class="d-block">
						  <img src="../assets/img/3.jpg" class="card-img-top img-fluid" alt="Meditazione base" />
						</a>
						<div class="card-body p-2">
						  <a href="#" class="card-text small">Testo placeholder</a>
						</div>
					  </div>
					</div>
					<div class="col-6">
					  <div class="card text-center">
						<a href="#" class="d-block">
						  <img src="../assets/img/5.jpg" class="card-img-top img-fluid" alt="Mindfulness avanzata" />
						</a>
						<div class="card-body p-2">
						  <a href="#" class="card-text small">Testo placeholder</a>
						</div>
					  </div>
					</div>
					<div class="col-6">
					  <div class="card text-center">
						<a href="#" class="d-block">
						  <img src="../assets/img/4.jpg" class="card-img-top img-fluid" alt="Tecniche di rilassamento" />
						</a>
						<div class="card-body p-2">
						  <a href="#" class="card-text small">Testo placeholder</a>
						</div>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
		
		
		<section class="projects-section mb-5 leggi-successivo" id="projects">          
			<div class="container px-4 px-lg-5">		              
					<div class="row gx-0">
					  <div class="col-12">
						<div class="featured-text text-left pillole">
						
						<div class="d-flex justify-content-between mt-5">
							<a href="osservare.html" class="btn btn-outline-primary">
								&larr; Leggi precedente
							</a>
							
							<a href="pillola-successiva.html" class="btn btn-outline-primary">
								Leggi successivo &rarr;
							</a>
						</div>
						
					</div>
				  </div>
				</div>
			
		</section>
		
		
 
        <!-- Contact-->
         <section class="contact-section bg-black pt-2">
            <div class="container px-3 px-lg-5">
                
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-telegram"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50 mt-0 mb-0">
		<div class="container px-4 px-lg-5 text-center w-100">Copyright &copy; Antonio Lengua 2025</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2/dist/umd/popper.min.js"></script>
		
        <!-- Core theme JS-->
        <script src="../js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
		
		<!-- downloadPDF script-->
		<script src="../js/downloadpdf.js"></script>
		
    </body>
</html>
