Sei tu a usare l’attenzione o è l’attenzione che usa te?pippo
Agosto 2025

Dove si trova la consapevolezza?

A molti è capitato, di sera magari, di cercare il telefono usando la torcia del telefono. O gli occhiali, sulla propria testa.

La consapevolezza, parola cardine della mindfulness è, come tante cose, più lunga a spiegarsi che a viversi. Ciononostante, è sempre immediatamente raggiungibile. La cerchiamo, senza renderci conto di averla.

La consapevolezza è l'attenzione di sé, ma questa frase necessita un chiarimento su cosa sia l'attenzione. Ipotizzando di guardare un panorama, un aereo che buca il nostro campo visivo cattura la nostra attenzione. È semplice. Oppure, se leggiamo o lavoriamo, stiamo usando la nostra attenzione. L'attenzione è là dove dirigiamo la nostra energia mentale. Può essere un'attenzione fine come un raggio laser, come quella che ha un chirurgo durante un'operazione, o ampia come l'uomo che guarda il panorama, che volta gli occhi su ciò che, sporadicamente, passa.

Questa è ciò che Corrado Pensa definisce l'attenzione funzionale[1], ossia, un'attenzione subordinata a uno scopo, o necessaria per svolgere un compito. Il chirurgo ha lo scopo di salvare il paziente e userà tutta la sua attenzione per farlo. Tu che stai leggendo questo testo utilizzi la tua attenzione per analizzare queste parole e il loro significato.

Questa è un'attenzione pura e semplice, e la usiamo costantemente, per vivere e sopravvivere.

Ma vi è un'altra attenzione, che Pensa definisce attenzione saggia, e che Nisargadatta Maharaj definisce consapevolezza.

Se l'attenzione funzionale era diretta verso un oggetto, un compito o un obiettivo, l’attenzione saggia si rivolge verso sé stessa. È l'uomo che guardando il panorama ha anche consapevolezza di sé che guarda il panorama, senza discriminazione, e, magari, se ne bea. La consapevolezza è quella presenza che “osserva l’osservare”. Non è legata a un contenuto specifico, non è focalizzata su un obiettivo particolare, ma è un’apertura gentile, un accogliere tutto ciò che si manifesta senza giudizio.

È quel senso di “essere qui e ora”, che si ottiene così facilmente guardandosi, per esempio, le mani. Sentendosi vivi. È la nozione dell'esistere, prima ancora di essere catturati da discriminazioni, distrazioni e preoccupazioni.

Praticare la mindfulness significa allenare questa “attenzione dell’attenzione”, questa "attenzione saggia", diventare consapevoli non solo di ciò che accade intorno o dentro di noi, ma di come esiste l’atto stesso di percepire, sentire e pensare. È come passare dall'essere immersi nel flusso della vita, con le sue mareggiate che spingono e tirano, a diventare l’osservatore presente che accoglie tutto senza essere travolto.

Carol Wilson la definisce infatti come una:

quote:
attenzione non giudicante e, al tempo stesso, pienamente partecipatoria, pienamente connessa [1].
L'uomo che guarda il panorama con attenzione saggia non verrà rapito dagli oggetti che vede: se passa un aereo, non giudicherà che sia un aereo che vola troppo veloce; se passa un cane non lo giudicherà brutto, o neanche bello. Semplicemente, connesso al senso del suo essere, lì e in quel momento (il famoso "qui e ora") si gode sè stesso e il panorama, entrambi pienamente vivi.

quote:
Visitatore: Come si penetra oltre la coscienza nella consapevolezza?
Nisargadatta: [...] proprio la coscienza di essere consapevole è già un movimento verso la consapevolezza.
La tua attenzione al flusso della coscienza, ti porta alla consapevolezza.
Non è un nuovo stato. È subito riconosciuto come lo stato originale e fondamentale, che è la vita stessa.[2]

L'attenzione saggia, o consapevolezza, ci aiuta in ogni momento della vita, non solo osservando un panorama. Allenata, ci permette di accedere a percorsi neuronali che si rafforzano sempre di più e che ci fanno fare "un passo indietro" automatico durante i momenti di hijack emotivo o di pensiero compulsivo. La semplice attenzione non basta: possiamo avere una profonda attenzione nel litigare con il nostro partner, scegliendo accuratamente le parole più forti e divisive. Ma la consapevolezza ci permette di interrompere il circolo vizioso. Non siamo più semplicemente protagonisti passivi di reazioni automatiche, ma diventiamo osservatori attivi e consapevoli di noi stessi.

Quindi ecco dove si trova, la consapevolezza. Sempre qui, a portata di mano. È l'essenza stessa della nostra vita. Soprattutto, non è qualcosa da cercare altrove, né un traguardo da raggiungere nel futuro.

Oggi, prova ad accedere alla consapevolezza quante più volte possibile: in ogni compito che svolgi, prova a "renderti conto che lo stai facendo". Ammorbidiscilo, allenta le tensioni del corpo (molto spesso tra le sopracciglia, per esempio), e respira in consapevolezza. Un training cerebrale d'oro. In maniera continuativa, diventa ciò che nello Zen è pratica principale: meditazione in ogni momento della giornata.

[1] Pensa, C. (2002). Attenzione saggia, attenzione non saggia. Magnanelli.

[2] Wilson, C. (1998). Mindfulness: Gateway into Experience, in "Insight", p.36.

