<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Mindfulness for Traders</title>
		<link rel='icon' href='assets/img/logo/logo.ico'/>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

		
    </head>
    <body id="page-top">
        <!-- Navigation-->
			<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
			  <div class="container-fluid">
				<a class="navbar-brand" href="index.html">
				  <img src="assets/img/logo/logo.png" alt="" width="30" height="22" class="d-inline-block align-text-top">
				  The hawk within
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
				  <ul class="navbar-nav ms-auto">				
					<li class="nav-item"> <a class="nav-link " aria-current="page" href="index.html">Home</a> </li>			
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Partecipa
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="meditazione.html">Meditiamo insieme</a></li>
						<li><a class="dropdown-item" href="telegram.html">Gruppi Telegram</a></li>						
						<li><a class="dropdown-item" href="ritiri.html">Ritiri</a></li>
						<!-- <li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>-->
					  </ul>
					</li>															
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Formazione
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="corsitraders.html">Corsi per Traders</a></li>
						<li><a class="dropdown-item" href="coaching.html">Coaching Personale</a></li>												
						<!-- <li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>-->
					  </ul>
					</li>					
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Risorse
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="tracceaudio.html">Tracce audio</a></li>
						<li><a class="dropdown-item" href="pillole.html">Pillole</a></li>
						<li><a class="dropdown-item" href="youtube.html">Video Youtube</a></li>
						<!-- <li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>-->
					  </ul>
					</li>					
					<li class="nav-item"> <a class="nav-link active" href="about.html">About</a> </li>					
				  </ul>
				</div>
			  </div>
			</nav>


			
        <!-- Masthead-->
        <header class="masthead-pills">
            <div class="container px-4 px-lg-5 d-flex align-items-center justify-content-center">
                <div class="d-flex justify-content-center">   
				<!-- <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Meditazione</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</h2>
                        <a class="btn btn-primary" href="#about">Get Started</a>
                    </div> -->
                </div>
            </div>
        </header>


        
        <section class="projects-section projects-section-pillole pt-5 mb-3" id="projects">
            
			<div class="container mt-lg-4 px-lg-5">
			
                <!-- Featured Project Row-->
					<div class="row gx-0">
					  <div class="col-12">
						<div class="featured-text text-left pillole">
						<h2 class="mb-3"><b>About</b></h2>
						<hr style="border: 2px solid #389001; margin: 20px 0;">
						
						<!-- <p class="pill-date"> Ottobre 2025 </p> -->

						<div class="row">
						  <div class="col-md-8">
							<p><b><i>Chi sono</i></b></p>

							<p>Mi chiamo <b>Antonio Lengua</b>.</p>

							<ul>
							  <li><b>Laureato con lode e dignità di stampa</b> in Economia e Commercio nel 1987 a Genova, a 23 anni.</li>
							  <li>Ho iniziato a lavorare a Milano in sale operative di primarie istituzioni finanziarie (<b>La Centrale</b>, <b>Imi-Sigeco</b>).</li>
							  <li>Dal 1991 al 1999, in <b>Deutsche Bank – Direzione Generale Milano</b>, ho guidato un desk che operava sui futures obbligazionari (<b>market making</b> su BTP future, trading su Notionnel, Bonos, T-notes, bund).</li>
							  <li>Dal 2000, <b>trader full time indipendente</b>.</li>
							</ul>

							<p>Nel 2000 ho scelto di lasciare il posto in sala operativa per lavorare in proprio. Ho affiancato al trading quotidiano un’intensa attività di studio, alla ricerca di indicatori capaci di sostituire il <b>feeling di mercato</b> tipico delle sale operative. Ho scoperto che molte informazioni si possono ottenere analizzando i <b>volumi</b>, poiché tutti i flussi importanti finiscono sui mercati ufficiali.</p>

							<p>Col tempo ho sviluppato un sistema di analisi tecnica basato sui volumi, spiegato in questo sito. Negli anni ’90, i volumi in tempo reale erano rari; per elaborare i miei indicatori ho imparato a <b>programmare</b> e costruito in autonomia gli strumenti che oggi utilizzo.</p>

							<ul>
							  <li>Ho studiato sistemi di trading automatici, in particolare <b>SLAM</b> (statistical learning, apprendimento statistico multiregressivo non parametrico).</li>
							  <li>Dal 1997 pratico regolarmente <b>mindfulness</b> e meditazione.</li>
							  <li>Ho creato percorsi formativi di gestione psico-emozionale per trader, integrando tecniche millenarie con l’operatività sui mercati.</li>
							  <li>Giugno 2008 – dicembre 2010: <b>Chief Investment Officer</b> per il gruppo Malacalza (Genova), durante la più grave crisi finanziaria del millennio.</li>
							</ul>
						  </div>

						  <div class="col-md-4 d-flex align-items-start">
							<img src="assets/img/profile.jpg" alt="Antonio Lengua" class="img-fluid rounded" />
						  </div>
						</div>

						<hr style="border: 2px solid #389001; margin: 20px 0;">

						<p><b><i>Pubblicazioni</i></b></p>

						<ul>
						<li>Nel 2008 libro sulla gestione psicoemozionale nel trading (co-autore Pier Maria Marinoni, mio collega e capo in Deutsche Bank) "Trading Emozioni e Decisioni" ed.Trading Library, esaurito)</p>
						<li>Nel 2010 "Trattato di Trading sui Volumi", pagg 390, ed. Trading Library (esaurito): illustro in questo libro le mie tecniche di trading sui volumi.</p>
						<li>Nel 2013, "I consigli dei grandi trader", Hoepli, pag. 111 - 145</p>
						</ul>
						
						<p><b><i>Collaborazioni attuali</i></b></p>

						<ul>
						  <li>Webank: ciclo di webinar su vari temi (psicologia del trading, e tecniche operative)</li>
						  <li>Class Cnbc: curo una rubrica fissa il lunedì mattina tra le 10:30 e le 11:00 avente tema i dati macroeconomici e gli eventi della settimana.</li>
						</ul>

						</div>
					</div>
				  </div>
				</div>
			
		</section>
		
		
        <!-- Contact-->
        <section class="contact-section bg-black mt-5">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fa-brands fa-telegram text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Gruppi Telegram</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">Uno</div>
								<div class="small text-black-50">E due</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="#!">lamettiamo?@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fa-solid <!--fa-arrow-pointer--> fa-globe text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">The Hawk Trader</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="https://www.thehawktrader.com">https://www.thehawktrader.com</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-telegram"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </section>
		
		
 
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50 mt-0 mb-0">
		<div class="container px-4 px-lg-5 text-center w-100">Copyright &copy; Antonio Lengua 2025</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2/dist/umd/popper.min.js"></script>
		
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
		
    </body>
</html>
