<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Mente Cielo</title>
		<link rel='icon' href='assets/img/logo/logo.ico'/>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
		 

		
    </head>
    <body id="page-top">
        <!-- Navigation-->
			<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
			  <div class="container-fluid">
				<a class="navbar-brand" href="#">
				  <img src="assets/img/logo/logo.png" alt="" width="30" height="22" class="d-inline-block align-text-top">
				  Mente Cielo
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
				  <ul class="navbar-nav ms-auto">				
					<li class="nav-item"> <a class="nav-link active" aria-current="page" href="index.html">Home</a> </li>					
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Partecipa
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="meditazione.html">Meditiamo insieme</a></li>
						<li><a class="dropdown-item" href="telegram.html">Gruppi Telegram</a></li>						
						<li><a class="dropdown-item" href="ritiri.html">Ritiri</a></li>
						<!-- <li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>-->
					  </ul>
					</li>															
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Formazione
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="corsitraders.html">Corsi per Traders</a></li>
						<li><a class="dropdown-item" href="coaching.html">Coaching Personale</a></li>						
						<!-- <li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>-->
					  </ul>
					</li>					
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Risorse
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="tracceaudio.html">Tracce audio</a></li>
						<li><a class="dropdown-item" href="pillole.html">Pillole</a></li>
						<li><a class="dropdown-item" href="youtube.html">Video Youtube</a></li>
						<!-- <li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>-->
					  </ul>
					</li>					
					<li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>					
				  </ul>
				</div>
			  </div>
			</nav>


		
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Mente Cielo</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</h2>
                        <a class="btn btn-primary" href="#about">Get Started</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">Lorem ipsum dolor sit amet</h2>
                        <p class="text-white-50 mb-2">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </div>
                <img class="img-fluid mb-2" src="assets/img/ipad.png" alt="..." />
            </div>
        </section>-->
        <!-- Projects-->
        <section class="projects-section bg-light mt-5 mb-5" id="projects">
            <div class="container px-4 px-lg-5">
                <!-- Featured Project Row-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/bg-masthead.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Shoreline</h4>
                            <p class="text-black-50 mb-0">Grayscale is open source and MIT licensed. This means you can use it for any project - even commercial projects! Download it, customize it, and publish your website!</p>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center" id="news">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-01.jpg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="text-center h-100 project" style="background-color: #153900">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Ritiro di fine Settembre</h4>
                                    <p class="mb-0 text-white-50">
									A settembre terrò un nuovo ritiro di meditazione dedicato alla pratica sul respiro e alla consapevolezza. Sarà un’occasione unica per approfondire insieme le tecniche che utilizziamo ogni giorno e per vivere un’esperienza di crescita personale in un contesto sereno e immerso nella natura.
									
									A presto i dettagli su date e modalità di partecipazione.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-02.jpg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="text-center h-100 project" style="background-color: #153900">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Si è concluso il ritiro di maggio</h4>
                                    <p class="mb-0 text-white-50">
									L’isolamento dall’ambiente urbano e le pratiche di meditazione hanno favorito una riduzione dello stress percepito e un aumento della chiarezza mentale. Queste competenze di autoregolazione emotiva e concentrazione sono particolarmente utili per migliorare la gestione delle decisioni e della pressione psicologica tipiche del trading.
									</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
 
		
		
		<section class="signup-section" id="signup">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Iscriviti alla newsletter!</h2>
                        
						<section class="newsletter-section">
							<!--  <div class="contact-intro">
								<h2 class="contact-title">Get in Touch</h2>
								<p class="contact-description">
								  Fill out the form below and we'll get back to you as soon as possible.
								</p>
							  </div> -->

<form id="newsletter-form" class="newsletter-form" action="https://api.web3forms.com/submit" method="POST">

  <input type="hidden" name="access_key" value="b1ad7d35-69f4-40f9-9fc1-4e21de489546" />
  <input type="hidden" name="subject" value="New Contact Form Submission from Web3Forms" />
  <input type="hidden" name="from_name" value="My Website" />

  <div class="form-group-container form-signup">
    <div class="form-group">      
      <input id="name" name="name" class="form-input" placeholder="Inserisci il tuo nome..." type="text" />
    </div>
    <div class="form-group">      
      <input id="email" name="email" class="form-input" placeholder="Inserisci la tua email..." type="email" />
    </div>      
  </div>
  
  
  <button class="form-submit btn btn-primary" type="submit">Invia</button>
  <div id="form-message" style="margin-top: 1em; color: green;"></div>
</form>

</section>
                    </div>
                </div>
            </div>
        </section>
		
        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fa-brands fa-telegram text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Gruppi Telegram</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">Uno</div>
								<div class="small text-black-50">E due</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="#!">lamettiamo?@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fa-solid <!--fa-arrow-pointer--> fa-globe text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">The Hawk Trader</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="https://www.thehawktrader.com">https://www.thehawktrader.com</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-telegram"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Antonio Lengua 2025</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2/dist/umd/popper.min.js"></script>
		
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
		
<script>
document.addEventListener('DOMContentLoaded', function() {
  const form = document.getElementById('newsletter-form');
  const messageDiv = document.getElementById('form-message');

  // Imposta lo stile iniziale del messaggio
  messageDiv.style.color = 'white';
  messageDiv.style.paddingTop = '1em';
  messageDiv.style.transition = 'opacity 0.5s ease';
  messageDiv.style.opacity = 0;

  form.addEventListener('submit', function(e) {
    e.preventDefault(); // blocca l'invio normale del form

    const formData = new FormData(form);

    // Mostra messaggio provvisorio
    messageDiv.style.opacity = 1;
    messageDiv.style.color = 'white';
    messageDiv.textContent = 'Invio in corso...';

    fetch(form.action, {
      method: form.method,
      body: formData,
    })
    .then(response => response.json())
    .then(data => {
      if(data.success) {
        messageDiv.style.color = 'white';
        messageDiv.textContent = 'Messaggio inviato con successo! Grazie per esserti iscritto.';
        form.reset();
      } else {
        messageDiv.style.color = 'white';
        messageDiv.textContent = 'Errore nell\'invio del messaggio. Riprova.';
      }

      // Fa scomparire il messaggio dopo 5 secondi
      setTimeout(() => {
        messageDiv.style.opacity = 0;
      }, 5000);
    })
    .catch(error => {
      messageDiv.style.color = 'white';
      messageDiv.textContent = 'Errore nella connessione. Riprova.';
      console.error(error);
      setTimeout(() => {
        messageDiv.style.opacity = 0;
      }, 5000);
    });
  });
});
</script>



		
    </body>
</html>
