<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Mindfulness for Traders</title>
		<link rel='icon' href='../assets/img/logo.ico'/>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
		<link href="css/pills.css" rel="stylesheet" />

		
    </head>
    <body id="page-top" style="background-color: #f8f9fa">
                <!-- Navigation-->
			<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
			  <div class="container-fluid">
				<a class="navbar-brand" href="index.html">
				  <img src="assets/img/logo/logo.png" alt="" width="30" height="22" class="d-inline-block align-text-top">
				  The hawk within
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
				  <ul class="navbar-nav ms-auto">				
					<li class="nav-item"> <a class="nav-link" aria-current="page" href="index.html">Home</a> </li>					
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Partecipa
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="meditazione.html">Meditiamo insieme</a></li>
						<li><a class="dropdown-item" href="telegram.html">Gruppi Telegram</a></li>						
						<li><a class="dropdown-item" href="ritiri.html">Ritiri</a></li>
						<!-- <li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>-->
					  </ul>
					</li>					
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Formazione
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="corsitraders.html">Corsi per Traders</a></li>
						<li><a class="dropdown-item" href="coaching.html">Coaching Personale</a></li>											
						<!-- <li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>-->
					  </ul>
					</li>					
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Risorse
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="tracceaudio.html">Tracce audio</a></li>
						<li><a class="dropdown-item active" href="pillole.html">Pillole</a></li>
						<li><a class="dropdown-item" href="youtube.html">Video Youtube</a></li>
						<!-- <li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>-->
					  </ul>
					</li>					
					<li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>					
				  </ul>
				</div>
			  </div>
			</nav>
			
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Pillole</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">Queste sono a forma di libretto. Lorem ipsum.</h2>
                        <a class="btn btn-primary" href="#about">Get Started</a>
                    </div>
                </div>
            </div>
        </header>


        
        <section class="projects-section projects-section-pillole bg-light mt-0 mb-0" style="padding-top: 6em" id="projects">
            
			<div class="container px-4 px-lg-5">
			
                <!-- Featured Project Row-->
					<div class="row gx-0">
					  <div class="col-12">
						<div class="featured-text text-left pillole mb-2">
						<h4>Lorem ipsum dolor sit amet</h4>
						
						  <p style="text-indent: 0;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						</p>
						
					</div>
					
						<div class="grid-controls text-center" style="padding-top: 2em">						  						   
							<button id="btn-tags" class="btn btn-primary">Ordina per Tag</button>
						</div>

							

				  </div>
				</div>
			
		</section>
		
		



  
<div id="big-container">

<!-- Fila -->
<div style="background-color: #f8f9fa;" >
<div class="container-fluid container-row" >

  <div class="book" data-tags="#mindfulness,#pratica">
    <a href="pillole/osservare.html">
      <div class="title"><p> </p></div>
      <div class="book-cover cover1">
        <div class="effect"></div>
        <div class="light"></div>
      </div>
      <div class="book-inside">
      </div>
     <p class="pag">Osservare il respiro senza controllarlo</p>
     </a>
    </div> 
	
  <div class="book" data-tags="#postura">
    <a href="pillole/attenzione.html">
      <div class="title"><p> </p></div>
      <div class="book-cover cover2">
        <div class="effect"></div>
        <div class="light"></div>
      </div>
      <div class="book-inside">
      </div>
     <p class="pag">Sei tu a usare l'attenzione o è l'attenzione che usa te?</p>
     </a>
    </div>

<div class="book" data-tags="#mindfulness,#storie">
<a href="pillole/articolo3.html">
  <div class="title">
    <p> </p>
  </div>
  <div class="book-cover cover3">
    <div class="effect"></div>
    <div class="light"></div>
  </div>
  <div class="book-inside">
  </div>
 <p class="pag">Articolo n.3</p>
</a>
</div>

<div class="book" data-tags="#storie">
<a href="pillole/articolo4.html">
  <div class="title"><p> </p></div>
  <div class="book-cover cover4">
    <div class="effect"></div>
    <div class="light"></div>
  </div>
  <div class="book-inside">
  </div>
 <p class="pag">Articolo n.4</p>
 </a>
</div>

</div>
<!-- Chiusa Fila -->


<!-- Fila -->
<div class="container-fluid container-row">
<div class="book" data-tags="#pratica">
<a href="pillole/articolo5.html">
  <div class="title"><p> </p></div>
  <div class="book-cover cover5">
    <div class="effect"></div>
    <div class="light"></div>
  </div>
  <div class="book-inside">
  </div>
 <p class="pag">Articolo n.5</p>
</a> 
</div>

<div class="book" data-tags="#storie, #pratica">
<a href="pillole/articolo6.html">
  <div class="title">
    <p> </p>
  </div>
  <div class="book-cover cover6">
    <div class="effect"></div>
    <div class="light"></div>
  </div>
  <div class="book-inside">
  </div>
 <p class="pag">Articolo n.6</p>
</a>
</div>

<div class="book" data-tags="#mindfulness">
<a href="pillole/articolo7.html">
  <div class="title">
    <p> </p>
  </div>
  <div class="book-cover cover7">
    <div class="effect"></div>
    <div class="light"></div>
  </div>
  <div class="book-inside">
  </div>
 <p class="pag">Articolo n.7</p>
</a>
</div>

<div class="book" data-tags="#pratica">
<a href="pillole/articolo8.html">
  <div class="title"><p> </p></div>
  <div class="book-cover cover8">
    <div class="effect"></div>
    <div class="light"></div>
  </div>
  <div class="book-inside">
  </div>
 <p class="pag">Articolo n.8</p>
</a> 
</div>

</div>
<!-- Chiusa Fila -->



  
  </div>
</div>
</div>

		
		
        <!-- Contact-->
        <section class="contact-section bg-black mt-5">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Address</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">4923 Market Street, Orlando FL</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="#!">hello@yourdomain.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">+1 (555) 902-8832</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50 mt-0 mb-0">
		<div class="container px-4 px-lg-5 text-center w-100">Copyright &copy; Antonio Lengua 2025</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2/dist/umd/popper.min.js"></script>
		
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
		

 
		
    </body>
</html>
