<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Mindfulness for Traders</title>
		<link rel='icon' href='assets/img/logo/logo.ico'/>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

		
    </head>
    <body id="page-top">
        <!-- Navigation-->
			<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
			  <div class="container-fluid">
				<a class="navbar-brand" href="index.html">
				  <img src="assets/img/logo/logo.png" alt="" width="30" height="22" class="d-inline-block align-text-top">
				  The hawk within
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
				  <ul class="navbar-nav ms-auto">				
					<li class="nav-item"> <a class="nav-link " aria-current="page" href="index.html">Home</a> </li>
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Partecipa
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="meditazione.html">Meditiamo insieme</a></li>
						<li><a class="dropdown-item" href="telegram.html">Gruppi Telegram</a></li>						
						<li><a class="dropdown-item active" href="ritiri.html">Ritiri</a></li>
						<!-- <li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>-->
					  </ul>
					</li>															
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Formazione
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="corsitraders.html">Corsi per Traders</a></li>
						<li><a class="dropdown-item" href="coaching.html">Coaching Personale</a></li>											
						<!-- <li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>-->
					  </ul>
					</li>					
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Risorse
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="tracceaudio.html">Tracce audio</a></li>
						<li><a class="dropdown-item" href="pillole.html">Pillole</a></li>
						<li><a class="dropdown-item" href="youtube.html">Video Youtube</a></li>
						<!-- <li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>-->
					  </ul>
					</li>					
					<li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>					
				  </ul>
				</div>
			  </div>
			</nav>


			
        <!-- Masthead-->
        <header class="masthead-pills">
            <div class="container px-4 px-lg-5 d-flex align-items-center justify-content-center">
                <div class="d-flex justify-content-center">   
				<!-- <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Meditazione</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</h2>
                        <a class="btn btn-primary" href="#about">Get Started</a>
                    </div> -->
                </div>
            </div>
        </header>


        
        <section class="projects-section projects-section-pillole pt-5 mb-3" id="projects">
            
			<div class="container mt-lg-4 px-lg-5">
			
                <!-- Featured Project Row-->
					<div class="row gx-0">
					  <div class="col-12">
						<div class="featured-text text-left pillole">
						<h2 class="mb-3"><b>Ritiri</b></h2>
						<hr style="border: 2px solid #389001; margin: 20px 0;">
						
						<!-- <p class="pill-date"> Ottobre 2025 </p> -->

						<div class="row">
						  <div class="col-md-8">
							<p><b>Lorem ipsum</b></p>

							<p>Dolor sit <b>amet consectetur</b>.</p>

							<ul>
							  <li><b>Adipiscing elit sed do eiusmod</b> tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam.</li>
							  <li>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat (<b>Duis aute</b>, <b>irure dolor</b>).</li>
							  <li>Excepteur sint occaecat cupidatat non proident, sunt in <b>culpa qui officia deserunt</b>, mollit anim id est laborum.</li>
							  <li>Ut enim ad minim <b>veniam quis nostrud</b>.</li>
							</ul>

							<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

							
						  </div>

						  <div class="col-md-4 d-flex align-items-start">
							<img src="assets/img/ritiro1.jpg" alt="R" class="img-fluid rounded" />
						  </div>
						</div>
						
						
						<div class="row align-items-center mt-3">
							<div class="col-md-4">
								<img src="assets/img/ritiro1.jpg" alt="Trading Analysis" class="img-fluid rounded" />
							</div>
							<div class="col-md-8">						
								<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

								<ul>
								  <li>Laboris nisi ut aliquip ex ea commodo consequat, in particulari <b>SLAM</b> (statistical learning, cursus statisticus multiregressivus non parametricus).</li>
								  <li>Ab anno 1997 practico regulariter <b>mindfulness</b> et meditationem.</li>
								  <li>Creati cursus formativi de regimine psychologico pro negotiatoribus, integrando technicas antiquis cum mercaturae operationibus.</li>
								  <li>Iunii 2008 – Decembris 2010: <b>Chief Investment Officer</b> pro gruppo Malacalza (Genua), inter gravissimam crisi financialis saeculi.</li>
								</ul>

							</div>
						</div>
						
						<div class="row">	
								<hr style="border: 2px solid #389001; margin: 20px 0;">

								<p><b>Lorem ipsum</b></p>

								<ul>
								  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
								  <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
								  <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
								</ul>

								<p><b>Lorem ipsum</b></p>

								<ul>
								  <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
								  <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</li>
								</ul>



						</div>
					</div>
				  </div>
				</div>
			
		</section>
		
		
		

		
		
 
        <!-- Contact-->
         <section class="contact-section bg-black pt-2">
            <div class="container px-3 px-lg-5">
                
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-telegram"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50 mt-0 mb-0">
		<div class="container px-4 px-lg-5 text-center w-100">Copyright &copy; Antonio Lengua 2025</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2/dist/umd/popper.min.js"></script>
		
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
		
    </body>
</html>
