<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Mindfulness for Traders</title>
		<link rel='icon' href='assets/img/logo/logo.ico'/>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

		
    </head>
    <body id="page-top">
        <!-- Navigation-->
			<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
			  <div class="container-fluid">
				<a class="navbar-brand" href="index.html">
				  <img src="assets/img/logo/logo.png" alt="" width="30" height="22" class="d-inline-block align-text-top">
				  The hawk within
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
				  <ul class="navbar-nav ms-auto">				
					<li class="nav-item"> <a class="nav-link " aria-current="page" href="index.html">Home</a> </li>				
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Partecipa
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item " href="meditazione.html">Meditiamo insieme</a></li>
						<li><a class="dropdown-item active" href="telegram.html">Gruppi Telegram</a></li>						
						<li><a class="dropdown-item" href="ritiri.html">Ritiri</a></li>
						<!-- <li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>-->
					  </ul>
					</li>															
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Formazione
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item " href="corsitraders.html">Corsi per Traders</a></li>
						<li><a class="dropdown-item" href="coaching.html">Coaching Personale</a></li>											
						<!-- <li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>-->
					  </ul>
					</li>					
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Risorse
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="tracceaudio.html">Tracce audio</a></li>
						<li><a class="dropdown-item" href="pillole.html">Pillole</a></li>
						<li><a class="dropdown-item" href="youtube.html">Video Youtube</a></li>
						<!-- <li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>-->
					  </ul>
					</li>					
					<li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>					
				  </ul>
				</div>
			  </div>
			</nav>


			
        <!-- Masthead-->
        <header class="masthead-pills">
            <div class="container px-4 px-lg-5 d-flex align-items-center justify-content-center">
                <div class="d-flex justify-content-center">   
				<!-- <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Meditazione</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</h2>
                        <a class="btn btn-primary" href="#about">Get Started</a>
                    </div> -->
                </div>
            </div>
        </header>


        
 <section class="projects-section projects-section-pillole pt-5" id="projects">
    <div class="container mt-lg-4 px-lg-5">
        <div class="row gx-5">                   
            <div class="col-lg-9 pl-4">
                <div class="featured-text text-left pillole">
						<h2 class="mb-3"><b>Gruppi Telegram</b></h2>

						<hr style="border: 2px solid #389001; margin: 20px 0;">

						<div class="mt-3">
						  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.</p>

<p>Ut velit mauris, egestas sed, gravida nec, ornare ut, mi. Aenean ut orci vel massa suscipit pulvinar. Nulla sollicitudin. Fusce varius, ligula non tempus aliquam, nunc turpis ullamcorper nibh, in tempus sapien eros vitae ligula. Pellentesque rhoncus nunc et augue. Integer id felis. Curabitur aliquet pellentesque diam. Integer quis metus vitae elit lobortis egestas. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi vel erat non mauris convallis vehicula. Nulla et sapien. Integer tortor tellus, aliquam faucibus, convallis id, congue eu, quam. Mauris ullamcorper felis vitae erat. Proin feugiat, augue non elementum posuere, metus purus iaculis lectus, et tristique ligula justo vitae magna.</p>

<p>Aliquam convallis sollicitudin purus. Praesent aliquam, enim at fermentum mollis, ligula massa adipiscing nisl, ac euismod nibh nisl eu lectus. Fusce vulputate sem at sapien. Vivamus leo. Aliquam euismod libero eu enim. Nulla nec felis sed leo placerat imperdiet. Aenean suscipit nulla in justo. Suspendisse cursus rutrum augue. Nulla tincidunt tincidunt mi. Curabitur iaculis, lorem vel rhoncus faucibus, felis magna fermentum augue, et ultricies lacus lorem varius purus. Curabitur eu amet.</p>

<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer sit amet tellus a nisi condimentum egestas. Curabitur consequat, lorem ut dapibus ultrices, arcu lacus venenatis ex, id ornare massa nulla ut nunc. Nulla facilisi. Proin a ante nec magna faucibus condimentum. Morbi feugiat, nunc at accumsan ultricies, augue lectus congue risus, sed blandit lorem velit vel sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam sit amet magna in ante fermentum vulputate. Suspendisse potenti.</p>



						</div>

						
                </div>
            </div>
			
				
			
		<div class="col-lg-3 sidebar-column" style="padding-left: 2.5em; padding-right: 2.5em;">
        
		  <h5 class="mb-3" style="color: grey"><b>Inserire qualcosa</b></h5>
  
  <!-- Carta 1 grande -->
  <div class="card text-center mb-5" style="width: 100%;">
    <a href="#" class="d-block">
      <img src="assets/img/demo-image-01.jpg" class="card-img-top img-fluid" alt="Io sono Quello" />
    </a>
    <div class="card-body p-2">
      <a href="#" class="card-text">Testo placeholder</a>
    </div>
  </div>
  
  <h5 class="mt-4 mb-3" style="color: grey"><b>Testo placeholder</b></h5>
  
  <!-- Griglia 4 cards piccole -->
  <div class="row g-2">
    <div class="col-6">
      <div class="card text-center">
        <a href="#" class="d-block">
          <img src="assets/img/1.jpg" class="card-img-top img-fluid" alt="Osservare il respiro" />
        </a>
        <div class="card-body p-2">
          <a href="pillole/osservare.html" class="card-text small">Testo placeholder</a>
        </div>
      </div>
    </div>
    <div class="col-6">
      <div class="card text-center">
        <a href="#" class="d-block">
          <img src="assets/img/3.jpg" class="card-img-top img-fluid" alt="Meditazione base" />
        </a>
        <div class="card-body p-2">
          <a href="#" class="card-text small">Testo placeholder</a>
        </div>
      </div>
    </div>
    <div class="col-6">
      <div class="card text-center">
        <a href="#" class="d-block">
          <img src="assets/img/5.jpg" class="card-img-top img-fluid" alt="Mindfulness avanzata" />
        </a>
        <div class="card-body p-2">
          <a href="#" class="card-text small">Testo placeholder</a>
        </div>
      </div>
    </div>
    <div class="col-6">
      <div class="card text-center">
        <a href="#" class="d-block">
          <img src="assets/img/4.jpg" class="card-img-top img-fluid" alt="Tecniche di rilassamento" />
        </a>
        <div class="card-body p-2">
          <a href="#" class="card-text small">Testo placeholder</a>
        </div>
      </div>
    </div>
  </div>
      </div>

    </div>
  </div>
</section>
		
		
        <!-- Contact-->
        <section class="contact-section bg-black mt-5">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fa-brands fa-telegram text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Gruppi Telegram</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">Uno</div>
								<div class="small text-black-50">E due</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="#!">lamettiamo?@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fa-solid <!--fa-arrow-pointer--> fa-globe text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">The Hawk Trader</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="https://www.thehawktrader.com">https://www.thehawktrader.com</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-telegram"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </section>
		
		
 
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50 mt-0 mb-0">
		<div class="container px-4 px-lg-5 text-center w-100">Copyright &copy; Antonio Lengua 2025</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2/dist/umd/popper.min.js"></script>
		
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
		
    </body>
</html>
